\
STC89C52RC 引脚映射表 (PDIP-40)

引脚号    名称    功能说明
1         P1.0    准双向IO，可用于 T2 外部计数输入
2         P1.1    准双向IO，可用于 T2EX 捕获输入
3         P1.2    准双向IO
4         P1.3    准双向IO
5         P1.4    准双向IO
6         P1.5    准双向IO
7         P1.6    准双向IO
8         P1.7    准双向IO
9         RST     复位引脚，高电平有效，内置上电复位
10        P3.0    RXD 串口接收
11        P3.1    TXD 串口发送
12        P3.2    INT0 外部中断0
13        P3.3    INT1 外部中断1
14        P3.4    T0 定时器0外部计数
15        P3.5    T1 定时器1外部计数
16        P3.6    WR 外部存储器写选通
17        P3.7    RD 外部存储器读选通
18        XTAL2   晶振引脚2
19        XTAL1   晶振引脚1
20        GND     电源地

21        P2.0    高8位地址总线 A8
22        P2.1    高8位地址总线 A9
23        P2.2    高8位地址总线 A10
24        P2.3    高8位地址总线 A11
25        P2.4    高8位地址总线 A12
26        P2.5    高8位地址总线 A13
27        P2.6    高8位地址总线 A14
28        P2.7    高8位地址总线 A15
29        PSEN    外部程序存储器读选通
30        ALE     地址锁存允许
31        EA      内外程序存储器选择，EA=1使用内部Flash
32        P0.7    地址/数据总线 AD7（开漏输出）
33        P0.6    地址/数据总线 AD6
34        P0.5    地址/数据总线 AD5
35        P0.4    地址/数据总线 AD4
36        P0.3    地址/数据总线 AD3
37        P0.2    地址/数据总线 AD2
38        P0.1    地址/数据总线 AD1
39        P0.0    地址/数据总线 AD0
40        VCC     电源正极 5V

===================================

电气特性

参数          条件          最小值    典型值    最大值    单位
工作电压      -             3.3       -         5.5       V
工作频率      -             0         -         80        MHz
Flash擦写     -             -         -         100000    次
EEPROM容量    -             -         4         -         KB
SRAM容量      -             -         512       -         字节
工作温度      工业级        -40       -         85        °C
